server.port=8080
spring.application.name=api-gateway
spring.profiles.active=prod
spring.cloud.config.uri=http://localhost:8081
eureka.instance.preferIpAddress=true
eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=true

zuul.routes.suporte-service.path=/suporte_service/**
zuul.routes.suporte-service.serviceId=suporte-service