# Fiap-Netflix

Api Gateway/: pom.xml
Api Gateway/src/main/java/com/fiap/netflix/gateway/: GatewayApplication.java
Api Gateway/src/main/java/com/fiap/netflix/gateway/service/: GatewayService.java
Api Gateway/src/main/java/com/fiap/netflix/gateway/suporte/api/: SuporteApiController.java
Api Gateway/src/main/resources/: application.properties  bootstrap.properties
Api Gateway/src/main/resources/swagger/suporte/: suporte_api.yml
Api Gateway/src/test/java/com/fiap/netflix/gateway/: GatewayApplicationTests.java
Config Server/: pom.xml
Config Server/src/main/java/com/fiap/netflix/configserver/: ConfigServerApplication.java  ConfigserverApplication.java
Config Server/src/main/resources/: application.properties
Config Server/src/main/resources/config/api-gateway/: api-gateway-prod.yml
Config Server/src/main/resources/config/searchengine/: searchengine-dev.yml
Config Server/src/main/resources/config/suporte-service/: suporte-service-prod.yml
Config Server/src/main/resources/config/ticketengine/: ticketengine-dev.yml
Config Server/src/test/java/com/fiap/netflix/configserver/: ConfigServerApplicationTests.java  ConfigserverApplicationTests.java
Service Discover/: pom.xml
Service Discover/src/main/java/com/fiap/netflix/servicediscover/: ServiceDiscoverApplication.java  ServicediscoverApplication.java
Service Discover/src/main/resources/: application.properties  bootstrap.properties
Service Discover/src/test/java/com/fiap/netflix/servicediscover/: ServiceDiscoverApplicationTests.java  ServicediscoverApplicationTests.java
Suporte Service/: database.sql  pom.xml
Suporte Service/src/main/java/com/fiap/netflix/suporte/: SuporteServiceApplication.java
Suporte Service/src/main/java/com/fiap/netflix/suporte/controller/: SuporteController.java
Suporte Service/src/main/java/com/fiap/netflix/suporte/enums/: TicketStatus.java
Suporte Service/src/main/java/com/fiap/netflix/suporte/model/: Atendente.java  Ticket.java
Suporte Service/src/main/java/com/fiap/netflix/suporte/repository/: TicketRepository.java
Suporte Service/src/main/java/com/fiap/netflix/suporte/service/: SuporteService.java  TicketConsumer.java  TicketQueueSender.java
Suporte Service/src/main/java/com/fiap/netflix/ticketengine/: SuporteServiceApplication.java
Suporte Service/src/main/java/com/fiap/netflix/ticketengine/service/: SuporteService.java
Suporte Service/src/main/resources/: application.properties  bootstrap.properties  data.sql
Suporte Service/src/main/resources/swagger/: api.yml
Suporte Service/src/test/java/com/fiap/netflix/suporte/: SuporteServiceApplicationTests.java
Suporte Service/src/test/java/com/fiap/netflix/ticketengine/: SuporteServiceApplicationTests.java
Ticket Engine/: pom.xml
Ticket Engine/src/main/java/com/fiap/netflix/ticketengine/: TicketengineApplication.java
Ticket Engine/src/main/java/com/fiap/netflix/ticketengine/controller/: TicketController.java
Ticket Engine/src/main/java/com/fiap/netflix/ticketengine/enums/: TicketStatus.java
Ticket Engine/src/main/java/com/fiap/netflix/ticketengine/model/: Atendente.java  Ticket.java
Ticket Engine/src/main/resources/: application.properties
Ticket Engine/src/test/java/com/fiap/netflix/ticketengine/: TicketengineApplicationTests.java
