server.port=8081
spring.application.name=configserver
spring.profiles.active=native
eureka.instance.preferIpAddress=true
eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka
spring.cloud.config.server.native.search-locations=\
    classpath:/config/api-gateway, \
    classpath:/config/suporte-service

