server.port=8090
spring.application.name=suporte-service
spring.profiles.active=prod
spring.cloud.config.uri=http://localhost:8081
eureka.instance.preferIpAddress=true
eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka
